COLORFGBG=7;0                                                                                             COLORFGBG=7;0
COLORTERM=truecolor                                                                                       COLORTERM=truecolor
COMMAND_MODE=unix2003                                                                                     COMMAND_MODE=unix2003
ITERM_PROFILE=Default                                                                                     ITERM_PROFILE=Default
ITERM_SESSION_ID=w0t0p1:A1C3225B-D68C-458E-BEAB-AD71B2E114DE                                              ITERM_SESSION_ID=w0t0p1:A1C3225B-D68C-458E-BEAB-AD71B2E114DE
LANG=en_US.UTF-8                                                                                          LANG=en_US.UTF-8
LC_TERMINAL=iTerm2                                                                                        LC_TERMINAL=iTerm2
LC_TERMINAL_VERSION=3.4.13                                                                                LC_TERMINAL_VERSION=3.4.13
LESS=-R                                                                                                   LESS=-R
LOGNAME=ykhayri                                                                                           LOGNAME=ykhayri
LSCOLORS=Gxfxcxdxbxegedabagacad                                                                           LSCOLORS=Gxfxcxdxbxegedabagacad
LS_COLORS=di=1;36:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43           LS_COLORS=di=1;36:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43
LaunchInstanceID=E6F9E4B7-DF4E-4A42-80CA-F39692D8E381                                                     LaunchInstanceID=E6F9E4B7-DF4E-4A42-80CA-F39692D8E381
MAIL=ykhayri@student.42.fr                                                                                MAIL=ykhayri@student.42.fr
PAGER=less                                                                                                PAGER=less
PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Users/ykhayri/brew/homebrew/bin       PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Users/ykhayri/brew/homebrew/bin
PWD=/private/tmp/test_env                                                                                 PWD=/private/tmp/test_env
SECURITYSESSIONID=186a8                                                                                   SECURITYSESSIONID=186a8
SHELL=/bin/zsh                                                                                            SHELL=/bin/zsh
SHLVL=IGNORED                                                                                             SHLVL=IGNORED
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.wWzZMXYsAg/Listeners                                         SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.wWzZMXYsAg/Listeners
TERM=xterm-256color                                                                                       TERM=xterm-256color
TERM_PROGRAM=iTerm.app                                                                                    TERM_PROGRAM=iTerm.app
TERM_PROGRAM_VERSION=3.4.13                                                                               TERM_PROGRAM_VERSION=3.4.13
TERM_SESSION_ID=w0t0p1:A1C3225B-D68C-458E-BEAB-AD71B2E114DE                                               TERM_SESSION_ID=w0t0p1:A1C3225B-D68C-458E-BEAB-AD71B2E114DE
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n000cbm80032x2/T/                                                  TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n000cbm80032x2/T/
XPC_FLAGS=0x0                                                                                             XPC_FLAGS=0x0
XPC_SERVICE_NAME=0                                                                                        XPC_SERVICE_NAME=0
ZSH=/Users/ykhayri/.oh-my-zsh                                                                             ZSH=/Users/ykhayri/.oh-my-zsh
__CF_USER_TEXT_ENCODING=0x0:0:0                                                                           __CF_USER_TEXT_ENCODING=0x0:0:0
dollar_in_env=a$b                                                                                         dollar_in_env=a$b
double_quote_in_env=a"b                                                                                   double_quote_in_env=a"b
empty=                                                                                                    empty=
equals=a=b                                                                                                equals=a=b
minishell_path=/Users/ykhayri/Desktop/Cursus/Minishell/minishell                                          minishell_path=/Users/ykhayri/Desktop/Cursus/Minishell/minishell
no_whitespace=no_whitespace                                                                               no_whitespace=no_whitespace
single_quote_in_env=a'b                                                                                   single_quote_in_env=a'b
space=                                                                                                    space= 
whitespace_center=white space                                                                             whitespace_center=white space
whitespace_left= whitespace                                                                               whitespace_left= whitespace
whitespace_right=whitespace                                                                               whitespace_right=whitespace 
0                                                                                                         0
