COLORFGBG=7;0
COLORTERM=truecolor
COMMAND_MODE=unix2003
ITERM_PROFILE=Default
ITERM_SESSION_ID=w0t0p1:9E1084C2-6026-4940-ACCE-7DC2456BECCE
LANG=en_US.UTF-8
LC_TERMINAL=iTerm2
LC_TERMINAL_VERSION=3.4.13
LESS=-R
LOGNAME=ykhayri
LSCOLORS=Gxfxcxdxbxegedabagacad
LS_COLORS=di=1;36:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43
LaunchInstanceID=7B89E7BF-DE26-4754-A2CA-BB4B5756D495
MAIL=ykhayri@student.42.fr
PAGER=less
PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Users/ykhayri/brew/homebrew/bin
PWD=/private/tmp/test_env
SECURITYSESSIONID=186a8
SHELL=/bin/zsh
SHLVL=IGNORED
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.zbahMVM2J6/Listeners
TERM=xterm-256color
TERM_PROGRAM=iTerm.app
TERM_PROGRAM_VERSION=3.4.13
TERM_SESSION_ID=w0t0p1:9E1084C2-6026-4940-ACCE-7DC2456BECCE
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n000cbm80032x2/T/
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
ZSH=/Users/ykhayri/.oh-my-zsh
__CF_USER_TEXT_ENCODING=0x0:0:0
dollar_in_env=a$b
double_quote_in_env=a"b
empty=
equals=a=b
minishell_path=/Users/ykhayri/Desktop/Cursus/Minishell/minishell
no_whitespace=no_whitespace
single_quote_in_env=a'b
space= 
whitespace_center=white space
whitespace_left= whitespace
whitespace_right=whitespace 
0
